version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - cd frontend-proyecto-componentes  # Cambia al directorio donde se encuentra package.json
      - npm install  # Instala dependencias

  build:
    commands:
      - npm run-script build

artifacts:
  files:
    - public/*/
    - src/*/
    - frontend-proyecto-componentes/package.json  # Incluye el archivo package.json desde la ubicación correcta
    - frontend-proyecto-componentes/appspec.yml
    - frontend-proyecto-componentes/scripts/*/